<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eff0f1"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="500dp">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="@color/naranja"/>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#d50000"
        android:textColorHint="#666666"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/etClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#d50000"
        android:textColorHint="#666666"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnAcceder"
        style="@style/botonNaranja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/boton_naranja"
        android:text="Acceder" />

    <TextView
        android:id="@+id/tvCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="Registrarme"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:text="Olvidé mi contraseña"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="12sp"/>

</LinearLayout>